Cin Cin! | Brindiamo tutti insieme! 3 sorsi a testa (sì Cerbero tu ne bevi 9)
Cin Cin! | L'alcool è un dono divino! Tutti quelli che non credono in Dio bevono 4 sorsi, magari si convertono...
Cin Cin! | È colpa delle stelle! Chi crede nello zodiaco beve 2 sorsi!
Cin Cin! | Oggi è giornata nazionale della Figa! A chi piace, 3 sorsi per festeggiare!
Cin Cin! | Oggi è giornata nazionale del Cazzo! A chi piace, 3 sorsi per festeggiare!
Cin Cin! | Oggi è giornata nazionale delle Tette! A chi piacciono, 3 sorsi per festeggiare!
Cin Cin! | Oggi è giornata nazionale dei Culi! A chi piacciono, 3 sorsi per festeggiare!
Cin Cin! | Occhio per occhio! Ognuno beve un sorso per ogni occhio che ha! Gli occhialuti raddoppiano (Sì, le lenti a contatto contano eccome ;))
Cin Cin! | Ad Ale che perde! 5 sorsi per tutti!
Cin Cin! | Sapete che ora è? È l'ora di bere 3 sorsi a testa!!!
Cin Cin! | <b>BERE EEEE!!! MI PIACE BERE EEEEEE!!!</b><br>Se anche a te piace bere bevi 5 sorsi!
Cin Cin! | Che dite, ce la finiamo la bevuta al goccio tutti insieme?
