Così, a cazzo di cane | Che sfiga! Toccatevi tutti i coglioni per scaramanzia! O quello che avete insomma, fa lo stesso
Così, a cazzo di cane | Tutti quanti cantano GIALLO OOO, l'ultimo che lo fa beve 3 sorsi!
Così, a cazzo di cane | CLAUDIA NO OOOOO!!!! $1, racconta il tuo sogno più strano, oppure fatti dare una culata in faccia da $2
Così, a cazzo di cane | FERMI TUTTI, QUESTA È UN'ASPIRINA! L'ultimo ad essere stato malato beve un sorso dai bicchieri dei suoi vicini di destra e sinistra (non ce n'è coviddi)
Così, a cazzo di cane | Avete seriamente parlato di scuola ad una serata alcolica? Bevete 5 sorsi tutti quanti voi nerd dimmerda che l'avete fatto! Avete rotto il cazzo!
Così, a cazzo di cane | $1, per cosa potresti barattare il tuo culo? Rispondi dopo 3 bei sorsetti!
Così, a cazzo di cane | Telefono senza fili! $1 pensa una frase e sussurrala all'orecchio del tuo vicino di destra dopo aver bevuto 2 sorsi; lui farà lo stesso e così via, vediamo che cazzo ne esce fuori...
Così, a cazzo di cane | Tutti quanti quelli stronzi, bugiardi, pignoli, cagacazzo, insomma Nana bevi dai su
Così, a cazzo di cane | L'ultimo a rispondere STOCAZZO beve 5 sorsi: <br>TOC TOC<br>CHI È???
Così, a cazzo di cane | Vietato Fumare! Chi fuma beve 4 sorsi, tossicodipendente di merda
Così, a cazzo di cane | $1 twerka in faccia a $2, se apprezza beve 3 sorsi, sennò li beve il ballerino
Così, a cazzo di cane | $1, conta fino a 30 più velocemente che puoi (devi scandire bene le parole però): se $2 finisce la sua bevuta prima che tu raggiunga il 30, bevi 10 sorsi!<br>Pronti... partenza... VIA!
Così, a cazzo di cane | Votate tutti il giocatore più ubriaco della serata! | 0 | Per par condicio, potrà distribuire 10 sorsi come vorrà tra i giocatori (se li può anche bere tutti lui se vuole eh)
Così, a cazzo di cane | Sono una palma! | 0 | Chi non ha fatto la palma con le mani o non ha replicato beve 2 sorsi!
Così, a cazzo di cane | <i>BISCOTTINO!</i><br>A chi piacciono, 2 sorsi!
Così, a cazzo di cane | Alzi la mano chi si sta divertendo! | 0 | Tutti gli altri, 5 sorsi ;)
Così, a cazzo di cane | HI HITLER | 0 | Chi ha fatto il saluto beve 10 sorsi, nazista del cazzo
Così, a cazzo di cane | COCCOLINE! Fate tutti le coccole al vostro giocatore antipodale (quello di fronte a voi significa)
Così, a cazzo di cane | Presto, fissate tutti insieme $1 con gli occhi sbarrati! Così, tanto per metterlo un po' in imbarazzo hihihi! E mentre lo fissate si beve anche 3 sorsi!
Così, a cazzo di cane | Così, a cazzo di cane | Scambiatevi un segno di pace.
Così, a cazzo di cane | Lo so che avete fame, daidai susu correte tutti a prendervi qualcosa da mangiare!
Così, a cazzo di cane | Il Signore prese i calici e rese grazie, li alzò verso i suoi discepoli e disse: «Prendete, e bevetene tutti: questo è il mio alcool, comprato in birrificio per voi.»<br>3 sorsi a tutti! Amen!
Così, a cazzo di cane | E one, e two, e one, two, three... | 0 | Tutti quelli che non hanno urlato <sup>AAAAAAAAAAAAAH</sup> bevono 2 sorsi!
Così, a cazzo di cane | $1, fatti dare il reggiseno dalla prima ragazza alla tua destra e mettitelo in testa come se fossero delle orecchie! | 6 | Ok puoi toglierti quel reggiseno e renderlo alla proprietaria, sennò poi le cadono le tette povera...
Così, a cazzo di cane | Altolà il sudore! $1, tieni le braccia sollevate in alto per più turni possibili, quando poi cederai potrai distribuire tanti sorsi quanti turni hai resistito a chi vuoi tu!
Così, a cazzo di cane | Tutti quelli che stanno toccando un bicchiere pieno, 3 sorsi da quel bicchiere! Alcolizzati che non siete altro!
