Hot! | Chi si è masturbato oggi beve 3 sorsi! Maniaci!
Hot! | Chi ha fatto zozzerie in questa casa beve 3 sorsi! Raddoppiali se era anche in questa stessa stanza! Triplicali se la casa non è neanche tua!
Hot! | Votate a turno il più pervertito e la più pervertita fra di voi! 5 sorsi ad entrambi!
Hot! | Hai mai sorpreso qualcuno a masturbarsi? Se sì, bevi 5 sorsi per dimenticare!
Hot! | A turno, bevete 3 sorsi e raccontate la vostra peggior esperienza sessuale! E mi raccomando, abbondate di particolari ;) <br>$1 inizia
Hot! | $1, $2 e $3, bevete 2 sorsi e raccontate la vostra prima volta! Se siete vergini, raddoppiate la bevuta ;)
Hot! | $1, $2 e $3, confessate una vostra fantasia sessuale più strana e bevete 2 sorsi!
Hot! | $1, fai sexting con $2, leggendo ad alta voce tutti i messaggi! E mi raccomando, abbondate di particolari hot ;)
Hot! | $1, di che colore sono le tue mutandine?<br>Bevi 3 sorsi se sono bianche, nere o grigie!
Hot! | $1, racconta un sogno a sfondo erotico che hai fatto di recente!
Hot! | $1, bevi 3 sorsi e lecca sensualmente la guancia di $2!
Hot! | $1, qual è il luogo più strano dove hai fatto zozzerie?
Hot! | $1, meglio liscia/o o pelosa/o?
Hot! | $1, qual è il posto più strano in cui ti sei masturbato?
Hot! | $1, sei mai stato beccato a fare zozzerie, da solo o in compagnia?
Hot! | Avete mai fatto zozzerie sul letto dei vostri genitori? Se sì, bevi 3 sorsi?
Hot! | $1 e $2 bevono 1 sorso dallo stesso bicchiere <i>contemporaneamente</i>! Non chiedetemi come, non ne ho idea, sono tutti cazzi vostri!
Hot! | $1, spiega a tutti come si fa un pompino, utilizzando il pollice di $2 come esempio pratico! Mi raccomando, spiega bene e abbonda di particolari!
Hot! | Chi ha le tette più grandi beve 3 sorsi!
Hot! | $1, fai un succhiotto a $2! Poi bevete 2 sorsi a testa!
Hot! | $1, infilati entrambe le mani nelle mutande a tenerti il pacco/figa/ecc e bevi 3 sorsi senza mani!
Hot! | $1, lecca in modo sensuale il collo di $2, poi bevete entrambi 2 sorsi!!
