Imitazione! | $1 beve 2 sorsi e miagola come una gatta in calore!
Imitazione! | $1 è un cacallo! Deve nitrire invece che parlare! | 3 | Il cacallo può smettere di nitrire!
Imitazione! | $1 è Piemontese! beve 3 sorsi e deve parlare con l'accento fino a nuovo ordine! | 3 | Il Piemontese può smettere di parlare con l'accento! Tanto eri penoso...
Imitazione! | $1 è un pesce rosso! Chiudi quella cazzo di bocca fino a nuovo ordine, finalmente un po' di pace porcamadonna oh | 3 | Il pesce rosso può ricominciare a parlare!
Imitazione! | $1 è un Dio! Deve grugnire come un porcellino per tutto il prossimo turno!
Imitazione! | UN POLLO OOOOO!!! $1, $2 e $3 devono chiocciare fino a nuovo ordine (sì dai insomma fate coccodè e becchettate un po' di mais per terra) | 3 | Raga vi prego piantatela di fare coccodè mi state facendo venire un esaurimento nervoso
Imitazione! | $1 è una pornostar! Può solo imitare orgasmi femminili fino a nuovo ordine! | 4 | La pornostar può smettere di orgasmare, mi sembra soddisfatto
Imitazione! | $1 è un T-Rex! per i prossimi 3 turni può solo ruggire e ha le braccine! | 3 | Ok T-Rex, può bastare per ora!
Imitazione! | $1, pensa ad un animale ed imitalo! Il primo che indovina fa bere 3 sorsi!
Imitazione! | PISTA DA BALLO! Ogni giocatore imita tutte le mosse fatte dai giocatori precedenti e ne aggiunge una che si inventa finchè uno non sbaglia, 4 sorsi in gioco... scatenatevi!
Imitazione! | $1, versa un po' da bere in un piattino o una ciotola, mettiti per terra a 4 zampe e leccalo come se fossi un cagnolino (un Chihuahua cagacazzo probabilmente, dato l'individuo...)
Imitazione! | $1 è Darth Vader! Dovrà parlare come se avesse il respiratore per 3 turni! | 3 | Darth Vader, togliti il respiratore per salutare tuo figlio come si deve!
Imitazione! | $1 è un mulo da soma! Mettiti a 4 zampe e fatti cavalcare da $2, portalo a fare un giro della stanza!
Imitazione! | $1 è una Diabla! Amïo devi parlare così capito? | 3 | Diabla piantala che mi hai rotto il cazzo porcoddio
Imitazione! | $1 è un bebè! Deve stare tutto il tempo col pollice in bocca, può toglierlo solo per bere! No $1, non puoi succhiare le tette delle altre giocatrici... pervertito... | 5 | Basta ciucciarti il dito porcoddio che schifo i bimbi devono morire tutti soffrendo
Imitazione! | $1 deve parlare in falsetto acuto fino a nuovo ordine! | 4 | ok puoi smettere di parlare in falsetto sei ridicolo
Imitazione! | $1 deve parlare con il vocione da mega macho fino a nuovo ordine! | 5 | Macho può bastare così lol smettila di fare il vocione
