Sfida! | Testa a testa! $1 e $2 si mettono in mezzo alla stanza testa contro testa e dovranno spingere l'avversario dall'altra parte della stanza! Chi perde beve 5 sorsi! Gli altri giocatori scommettono sul vincitore, 1 sorso a tutti quelli che perdono la scommessa!
Sfida! | Sfida a culate! $1 e $2 si prenderanno a colpi di chiappa fino alla resa di uno dei due! il perdente beve 5 sorsi, e il vincitore festeggia bevendone 2! Se la battaglia si protrae troppo, gli altri giocatori decreteranno il vincitore!
Sfida! | Gara di sguardi! $1 e $2 si fissano dritti nelle pupille finchè uno dei due non cede o batte le palpebre! 5 sorsi al perdente! Gli altri giocatori scommettono sul vincitore, 1 sorso a tutti quelli che perdono la scommessa!
Sfida! | Gara di sculacciate! $1 e $2 schiaffeggeranno rispettivamente la chiappa destra e sinistra di $3, che decreterà il vincitore che gliel'avrà tirata più forte! 3 sorsi allo sconfitto, e anche a $3 poveretto, per affogare il dolore
Sfida! | $1 e $2, sfida di bevuta al goccio! Chi ha il bicchiere più vuoto se lo riempia fino al livello dell'altro, dopodichè il primo a finire la sua bevuta farà bere 5 sorsi allo sconfitto! Gli altri giocatori scommettono sul vincitore, 1 sorso a tutti quelli che perdono la scommessa!
Sfida! | Sfida di apnea! $1 e $2 bevono 1 sorso a testa, poi senza riprendere fiato dovranno stare in apnea più tempo dell'altro! 3 sorsi extra al perdente! Gli altri giocatori scommettono sul vincitore, 1 sorso a tutti quelli che perdono la scommessa! (Consiglio per gli altri giocatori: fateli ridere!))
Sfida! | Sfida a braccio di ferro, col braccio destro! $1 contro $2, 3 sorsi in palio! Gli altri giocatori scommettono sul vincitore, 1 sorso a tutti quelli che perdono la scommessa!
Sfida! | Sfida a braccio di ferro, ma col braccio sinistro! $1 contro $2, 3 sorsi in palio! Gli altri giocatori scommettono sul vincitore, 1 sorso a tutti quelli che perdono la scommessa!
Sfida! | Sfida a pollicione, $1 vs $2! 3 sorsi in palio! Gli altri giocatori scommettono sul vincitore, 1 sorso a tutti quelli che perdono la scommessa! E ricordate, vietato alzare i gomiti dal tavolo!
Sfida! | Sfida tra puttane! $1 e $2 dovranno ripetere "MI PIACE CIUCCIARE I CAZZI" più velocemente possibile mentre si fissano negli occhi, il primo che smette si beve 4 sorsi! Troia schifosa!
Sfida! | Sumo! $1 prova a sollevare $2, se riesce a tenerlo in aria per almeno 5 secondi può distribuire 5 sorsi a chi vuole! Altrimenti, se li beve tutti e 5 lui hihihi
Sfida! | Sfida di pompini! $1 e $2, ciucciate con passione il pollice destro e sinistro di $3, che decreterà il vincitore!
