Superpotere! | $1, da grandi poteri derivano grandi responsabilità: bevi un numero di sorsi a piacere, e tutti gli altri dovranno berne altrettanti!
Superpotere! | $1 è un poliziotto americano! Con la sua pistola da 6 colpi può sparare ai criminali (o ai neri), che dovranno bere 2 sorsi! (valido fino alla fine del gioco, o dei proiettili)
Superpotere! | $1 è un ladro! Fino a nuovo ordine, tutti i sorsi che dovrà bere li berrà dal bicchiere di un altro giocatore a sua scelta (ogni volta diverso dalla volta prima, mi raccomando!) | 5 | Basta rubare le bevute degli altri!
Superpotere! | $1 si immola per la patria! Per i prossimi 3 turni, tutti i sorsi che spetterebbero agli altri giocatori, li berrà lui invece! | 3 | Okay va bene immolarsi per la patria ma così stiamo esagerando, puoi smettere di bere al posto degli altri!
Superpotere! | $1 è Medusa! Ogni volta che qualcuno lo guarda negli occhi beve 2 sorsi! | 4 | Medusa ha perso il suo potere!
Superpotere! | $1 è il <s>pompinaro</s>, ehm, no, scusate, volevo dire il pompiere, quando urlerà TERREMOTO OOOO tutti dovranno buttarsi a terra proteggendosi la testa, l'ultimo che lo fa ogni volta beve 4 sorsi! | 5 | Il pompiere è andato in pensione!
Superpotere! | UN, DUE, TRE, STELLA! Quando vorrà, $1 potrà urlarlo, e tutti quelli che vedrà muoversi dopo berranno 2 sorsi! | 5 | Non si gioca più a un due tre stella!
Superpotere! | $1 è l'animatore! ogni volta che urlerà ROCCIA, CAROTA, BANANA, SOLDATINI o EREN, chi sbaglierà la posizione berrà 4 sorsi | 5 | Sono finite le vacanze! L'animatore non può più dare ordini ai bambini!
Superpotere! | $1 è un influencer! Per i prossimi 5 turni, tutto quello che berrà lui lo dovranno bere anche gli altri giocatori! | 5 | Smettetela di imitare l'influencer, banda di pecoroni che non siete altro!
Superpotere! | $1 è Leonida! Ogni volta che urlerà PER SPARTA AAA, tutti i giocatori (lui compreso) dovranno bere un sorso! | 5 | Efialte ha tradito gli Spartani! Leonida è morto, non può più urlare PER SPARTA AA!
Superpotere! | $1 è Cupido! Quando vuole può scagliare le sue 6 frecce contro altri due giocatori che dovranno baciarsi! Se si rifiutano, 3 sorsi a testa! E mi raccomando, non colpire con le tue frecce chi ti puoi sbattere quando ti pare!!!
Superpotere! | $1 è una troia! Può vendere il proprio corpo per far bere gli altri: quando vuole può farsi sculacciare da un giocatore, che dovrà poi bere 2 sorsi! | 5 | È arrivata la polizia e ha arrestato la troia! Non potrà più vendere il proprio corpo!
Superpotere! | $1 è una schiava sessuale! Chi vuole può bere 2 sorsi per farle fare tutto quello che vuole! Beh insomma quasi tutto dai lol... NOTA! ogni giocatore può stuprare la schiava soltanto una volta! | 5 | Cazzo, abbiamo dimenticato la porta della cantina aperta, la schiava sessuale è scappata! Lurida puttana!
