Virus! | Da ora in avanti è obbligatorio parlare con la bocca piena! 3 sorsi ai trasgressori! | 5 | Dai mi fate pena, potete tornare a parlare senza roba in bocca...
Virus! | Vietato dire "Sì" o "No" fino a nuovo ordine! 3 sorsi ai trasgressori! | 5 | Dai mi fate pena, potete tornare a dire sì e no
Virus! | W la digestione! Ogni volta che qualcuno rutta tutti gli altri bevono un sorso! | 8 | Mi dispiace raga, ma da ora chi rutta non farà più bere gli altri!
Virus! | Vietate parolacce e bestemmie! Fino a nuovo ordine, 3 sorsi per ogni infrazione, perchè diocane non è possibile che stiate sempre a inveire, cazzo! | 6 | Sì cazzo! Potete ricominciare a cristonare!
Virus! | Vietato toccarsi la faccia! Fino a nuovo ordine, 2 sorsi ai trasgressori! | 4 | Potete ricominciare a pastrocchiarvi la faccia!
Virus! | $1 ha la R moscia! Per i prossimi 6 turni, ogni volta che si dimentica beve 3 sorsi! | 6 | Basta parlare con la R moscia!
Virus! | Emarginiamo $1! Vietato parlare con lui per i prossimi 6 turni, chiunque gli rivolgerà la parola o gli risponderà dovrà bere 5 sorsi! | 6 | Potete di nuovo avere interazioni con l'emarginato, poverino
Virus! | Per i prossimi 5 turni, tutti quanti eccetto il narratore potranno solo più esprimersi a fischi e mugolii! 5 sorsi per ogni infrazione! | 5 | Cristo santo che fastidio piantatela di fischiettare vi prego non ne posso più
Virus! | It's Maschilismo day! Le donne non hanno diritto di parola, esseri inferiori che non siete altro! 3 sorsi per le fottute trasgreditrici | 4 | Le Crocerossine si sono battute per far riavere alle donne diritto di parola, minchia che sfiga si stava così bene...
Virus! | Siete tutti dei bebè! Siete obbligati a stare sempre col pollice in bocca, potete toglierlo solo per parlare! 3 sorsi ai trasgressori, e niente TV per questa sera, in castigo! | 5 | Potete smetterla di ciucciarvi il pollice bimbiminkia che non siete altro!
Virus! | C'è il coviddi! Da ora tutti quelli che starnutiscono o tossiscono bevono 3 sorsi! 5 sorsi se non avevano neanche la mano o il gomito davanti! | 6 | Non ce n'è coviddi! Potete ritornare a starnutire in faccia al vicino come vi pare
Virus! | It's SCHIAFFI TIME! Potete schiaffeggiare chi vi pare quanto vi pare, probabilmente finirà male ma mi divertiva l'idea lmao cazzi vostri | 7 | Ok basta schiaffeggiarvi... cioè insomma se volete continuate pure eh ma non è più mia responsabilità ora
Virus! | Celai! Questa versione però fa schifo, per prendere qualcuno dovete leccarlo sulla guancia! 3 sorsi se si viene presi! Ce l'ha $1! | 7 | Potete smettere di giocare a Celai! Chi ce l'ha in questo momento si finisce la bevuta al goccio!
Virus! | 👌 Eh hai guardato! Fatelo a chi volete finchè non vi fermo, 2 sorsi a tutti quelli che ci cascano! | 7 | Ok basta fare fare 👌
Virus! | $1 è una merdaccia insulsa! Potete insultarlo quanto vi pare, e non potrà ribattere, pena 4 sorsi! | 7 | Potete smettere di insultare quel poveretto... anche se infondo se lo meritava hehe
Virus! | A night at the opera! Fino a nuovo ordine, dovrete vocalizzare tutto quello che direte come se foste dei cantanti lirici! | 7 | Hanno chiuso il teatro lirico per sospetta frode e associazione a delinquere a stampo mafioso, potete smettere di cantare
Virus! | D'ora in poi bisognerà pronunciare la punteggiatura!<br>(Es: ciao virgola come stai punto interrogativo) | 5 | Okay basta pronunciare la punteggiatura avete rotto lol
Virus! | $1, ogni volta che parli devi fare un complimento a $2! 2 sorsi se si dimentica! | 5 | Ok basta fare complimenti, non se li merita
Virus! | LOL! Vietato Ridere! 2 sorsi se ti scappa una risata! | 5 | Dai potete ricominciare a ridere, avete sofferto abbastanza
Virus! | $1 è un cagacoglioni! Da adesso fino a nuovo ordine, ogni volta che dirà qualcosa gli altri dovranno urlargli contro "GNE GNE PORCODDIO", 2 sorsi per chi si dimentica | 4 | okay basta rispondere GNE GNE PORCODDIO, poi se la prende sennò...
