<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Biscottino!</title>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <style type="text/css">
      @font-face {
        font-family: SuplexmentaryComicNC;
        src: url('SuplexmentaryComicNC.ttf');
      }

      div {
        font-size: 150%
      }

      .appBody{
        font-family: SuplexmentaryComicNC;
        display: table;
        height: 60vh;
        width: 100%;
      }

      .challengeDiv{
        display: table-cell;
        
        vertical-align: middle;
        height: 60%;
      }
      .categoryDiv{
        font-family: SuplexmentaryComicNC;
        font-weight: bold;
        font-size: 55px;
        vertical-align: middle;
        height: 20%;
      }

      .bottomBar{
        display: block;
        margin-left: auto; 
        margin-right: 0;
      }

      .btn1{
        border: 0px;
        background-color: transparent;
        height: 90%;
        width: 90%;
      }

      .btn2{
        border: 0px;
        background-color: transparent;
        height: 30%;
        width: 30%;
      }

      table{
        border: 0px;
        width: 100%;
      }
      .btntd{
        width: 40px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div>
        <table>
          <tr>
            <th class="btntd">
              <button class="btn1" type="button" name="settings" onclick="settings()">
              <img src="biscottino.png" width="300%" height="300%"></img>
              </button>
            </th>
            <th>
              <div class="categoryDiv" align="center" id="category">BISCOTTINO</div>
            </th>
            <th class="btntd">
              <div width="40"></div>
            </th>
          </tr>
        </table>

        <div class="appBody">
          <div class="challengeDiv" align="center" id="challenge">clicca la bottiglia per iniziare!</div>
        </div>

        <div class="bottomBar" align="right">
          <button class="btn2" type="button" name="avanti" onclick="next()">
            <img src="bottle1.png"  width="100%" height="100%"id="bottle"></img>
          </button>
        </div>
      </div>
      <script src="code.js"></script>
    </main>
    <footer>
      <script src="https://code.responsivevoice.org/responsivevoice.js?key=2SX6cPEw"></script>
    </footer>
  </body>
</html>
