<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Biscottino! - settings</title>
		<link rel="stylesheet" href="css/settings.css">
	</head>
	<body>
		<header></header>
		<main id="main">
			<div align="center" width="90vh" id="settingsDiv" style="display: none">
				<textarea id='text' name="text" placeholder="Nomi degli alcolisti..."></textarea>
				<br>
				<button id="btn" type="button" value="Submit" onClick="onSubmit()">Ubriachiamoci!</button>
			</div>
			<div id="splashScreenDiv" class="splashScreenDiv" align="center" style="display: block">
				<img class="titolo" src="img/titolo.png"></img>
			</div>
			
		</main>
		<footer>
			<script src="js/settings.js"></script>
			<script src="cordova.js"></script>
			<script src="js/index.js"></script>
		</footer>
	</body>
</html>
